# Format:
# *filename is a file to be translated
# Without * the line is a rule of the form from_string|to_string
# i.e. original text and translated text separated by | (pipe) character. 
# There may be surrounding characters in
# the from_string and to_string to ensure uniqueness of the from_string.
*common.js
"no conectado|"Not connected
"fin"|"end"
esperando"|waiting"
status_text = "cancelado"|status_text = "cancelled"


*index.html
>Drehorgel|>Crank organ
<td>Uso</td>|<td>Used</td>
>Capacidad|>Capacity
>Bater&iacute;a|>Battery
>Tiempo operaci&oacute;n|>Time powered on
>Tiempo tocando<|>Time playing<
>Tiempo remanente|>Remaining time
>Tiempo solenoides energizados<|>Time solenoids energized<
>Puesto en cero<|>Set to zero<
<td>Remanente</td>|<td>Remaining</td>
Poner contadores en cero|Set battery counters to zero
Editar tunelib|Edit tunelib
Diagnóstico|System info
Organillo|Crank organ
Historia|History
Config. general|General configuration
Configuración MIDI|MIDI configuration
Afinador|Tuner
Teclado bluetooth|Bluetooth keyboard
"Contadores batería en cero"|"Battery counters set to zero"
"Partió FTP. Reiniciar microcontrolador para detener. Conectarse con FileZilla o Windows Explorer"|"FTP started. Reboot to stop. Connect with FileZilla or Windows Explorer"

*tunelist.html
Deshabilitado por afinador, pinout|Disabled by tuner, pinout test
Lista de melodías|Tune list
B&uacute;squeda|Search
>Actuación|>Performance
# In the javascript code:
"Título"|"Title"
"Género"|"Genre"
"Autor"|"Author"
"Año"|"Year"
"Hist"|"Hist"
"Info"|"Info"
"Fecha"|"date"
"Pts"|"Rtng"
"actualizando setlist"|"updating setlist"
"No hay información de avance disponible"|"No progress information available"

*keyboard.html
Nombre Bluetooth|Bluetooth name
Aviso Bluetooth|Advertising
Conectado|Connected
Notas tocadas|Notes played
Notas omitidas|Notes omitted
# In the javascript code:

*note.html
Afinar|Tune
Sonar nota|Note test
Repetición|Repetition test
>Programa-nota<|>Program-note<
>Amplitud|>Amplitude
# In the javascript code.
# The next one does not have closing quote - it's part of a larger string
"Afinaci&oacute;n|"Tuning
"Amplitud|"Amplitude

*notelist.html
Afinar todos|Tune all
Escala de prueba|Play scale
# In the javascript code:
>Programa-nota<|>Program-note<
>Afinación|>Tuning
>Amplitud|>Amplitude
Borrar afinación|Clear stored tuning


*play.html
Deshabilitado por afinador, pinout|Disabled by tuner, pinout test
Melodía actual|Current tune
>Partir|>Start
>Al comienzo|>To beginning
>Próximo|>Next
>Guardar setlist<|>Save setlist<
>Cargar setlist<|>Load setlist<
>Borrar setlist<|>Clear setlist<
>Desordenar setlist<|>Shuffle setlist<
>Desordenar todos<|>Shuffle all tunes<
Control tempo|Tempo control
Ajuste velocidad|Set playback speed
>Girando|>Turning
"Girando"|"Turning"
"No gira"|"Not turning"
rev/seg|rev/sec
# In the javascript code:
"T&iacute;tulo"|"Title"
"G&eacute;nero"|"Genre"
"Autor"|"Author"
"Duraci&oacute;n"|"Duration"
"A&ntilde;o"|"Year"
"Info"|"Info"
"Guardado"|"Saved"
"No guardado, error"|"Not saved, error"
"No hay información de avance disponible"|"No progress information available"

*diag.html
>Descripción<|>Description<
Diagn&oacute;stico|System information
Ver log|Show log
errores)|errors)
>Versión Micropython<|>Micropython version<
>Imagen Micropython<|>Micropyton image<
>Fecha/hora<|>Date/Time<
>Tiempo desde reboot<|>Time since reboot<
>minutos<|>minutes<
>Flash libre|>Free flash
>Flash usada|>Used flash
>Tiempo para gc<|>gc time<
[mseg]|[msec]
>RAM libre|>Free RAM
>RAM usada|>Used RAM
>Fecha/hora compilación<|>Compilation date/time<
>Configuración solenoides|>Solenoid configuration
>Archivos MIDI|>MIDI files
>Carpeta música|>Music folder
Configuración WIFI|WIFI configuration
>IP de clientes activos (60 segundos)<|>IP of clients active in last 60 sec<
>Como WiFi station<|>As WiFi station<
>Se conecta a SSID<|>Connects to SSID<
>Activa<|>Active<
>Conectado a un SSID<|>Connected to a SSID<
>Como WiFi access point<|>As WiFi access point<
>Alguien conectado<|>Someone connected<

*history.html
Historia|History
Fecha|Date
Melodía|Tune
Avance %|% completed
Pedido|Request
Si historia más antigua que|When older than
días,|days,
Borrar|delete


